<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Tables</title>
    <meta http-equiv="Content-Security-Policy" content="img-src ${webview.cspSource};" />
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 8px;
        overflow: hidden;

        background-color: #222;
    }

    .container {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-rows: auto auto auto 1fr;
        grid-template-columns: 1fr;
        row-gap: 8px;
        column-gap: 8px;
    }

    .button {
        display: inline-block;

        color: #CCC;
        background-color: #444;

        padding: 4px 20px 4px 20px;
        text-decoration: none;

        border: 0px;
        position: relative;
    }

    .button:hover {
        color: #CCC;
        background-color: #666;
    }

    /* Tooltip text */
    .button .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #444;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        top: 100%;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .button:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body>
    <div class="container">
        <div class="button-area" style="grid-row: 1;">
            <button class="button" onClick="formatTable()"><img src="${iconsPath}/table.png"><span class="tooltiptext">Format Table</span></button>
            <button class="button" onClick="deleteTable()"><img src="${iconsPath}/deletetable.png"><span class="tooltiptext">Delete Table</span></button>
            <button class="button" onClick="deleteColumn()"><img src="${iconsPath}/deletecolumn.png"><span class="tooltiptext">Delete Column</span></button>
            <button class="button" onClick="appendColumn()"><img src="${iconsPath}/appendcolumn.png"><span class="tooltiptext">Append Column</span></button>
            <button class="button" onClick="createTable()"><img src="${iconsPath}/addtable.png"><span class="tooltiptext">Add Table</span></button>
        </div>
        <div class="button-area" style="grid-row: 2;">
            <input type="number" id="nbcols" min="1" max="20" />
            <span>x</span>
            <input type="number" id="nbrows" min="1" max="100" />
        </div>
    </div>
    <script>
        const vscode = acquireVsCodeApi();
        function formatTable() {
            vscode.postMessage({ command: 'formattable' })
        }

        function createTable() {
            vscode.postMessage({ command: 'createtable', nbrows: document.getElementById('nbrows').value, nbcols: document.getElementById('nbcols').value })
        }

        function deleteTable() {
            vscode.postMessage({ command: 'deletetable' })
        }

        function deleteColumn() {
            vscode.postMessage({ command: 'deletecolumn' })
        }

        function appendColumn() {
            vscode.postMessage({ command: 'appendcolumn' })
        }
    </script>
</body>

</html>